# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#
#
#set $mod Mod4
set $mod Mod1

# Dropbox
exec dropboxd

# Wallpaper
exec nitrogen --restore

# Make Caps a Ctrl
exec setxkbmap -option 'ctrl:nocaps' #-option 'altwin:swap_lalt_lwin'

# Lock all the nums
exec numlockx

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec urxvt -e screen -dR -S terminal
bindsym $mod+Return exec urxvt -e bash -c "tmux -q has-session && exec tmux attach-session -d || exec tmux new-session -n$USER -s$USER@$HOSTNAME"

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace one
bindsym $mod+2 workspace two
bindsym $mod+3 workspace three
bindsym $mod+4 workspace four
bindsym $mod+5 workspace five
bindsym $mod+6 workspace six
bindsym $mod+7 workspace seven
bindsym $mod+8 workspace eight
bindsym $mod+9 workspace nine
bindsym $mod+0 workspace ten

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace one
bindsym $mod+Shift+2 move container to workspace two
bindsym $mod+Shift+3 move container to workspace three
bindsym $mod+Shift+4 move container to workspace four
bindsym $mod+Shift+5 move container to workspace five
bindsym $mod+Shift+6 move container to workspace six
bindsym $mod+Shift+7 move container to workspace seven
bindsym $mod+Shift+8 move container to workspace eight
bindsym $mod+Shift+9 move container to workspace nine
bindsym $mod+Shift+0 move container to workspace ten


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $mod+h resize shrink width 10 px or 10 ppt
        bindsym $mod+j resize grow height 10 px or 10 ppt
        bindsym $mod+k resize shrink height 10 px or 10 ppt
        bindsym $mod+l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
#        status_command i3status
         status_command py3status -c ~/.i3status.conf
}

# MyConf

# workspaces
workspace one output $mainoutput
workspace two output $secondoutput

set $mainoutput HDMI1
set $secondoutput VGA1

# Adjust Volume via alsa
bindsym $mod+Shift+equal exec amixer -q sset Master 2%+ unmute
bindsym $mod+minus exec amixer -q sset Master 2%- unmute
bindsym $mod+z exec i3lock -c 000000
bindsym $mod+Shift+d exec /usr/bin/quickswitch.py
bindsym $mod+c exec /usr/bin/google-chrome-stable

# windowz
for_window [class="URxvt"] border none
for_window [class="vlc"] border none
for_window [class="chrome"] border none
#for_window [window_role="pop-up"] floating enable
