!    ░█  █░
!     ▓▒▒▓   █▒██▒  ███   ▒███▒   ███   █   █   █▒██▒  ▓██▒   ███   ▒███▒
!      ██    ██  █ ▓▓ ▒█  █▒ ░█  █▓ ▓█  █   █   ██  █ ▓█  ▓  ▓▓ ▒█  █▒ ░█
!      ██    █     █   █  █▒░    █   █  █   █   █     █░     █   █  █▒░
!     ▒██░   █     █████  ░███▒  █   █  █   █   █     █      █████  ░███▒
!     █▒▒█   █     █         ▒█  █   █  █   █   █     █░     █         ▒█
!    ▒█  █░  █     ▓▓  █  █░ ▒█  █▓ ▓█  █▒ ▓█   █     ▓█  ▓  ▓▓  █  █░ ▒█
!    █▒  ▒█  █      ███▒  ▒███▒   ███   ▒██▒█   █      ▓██▒   ███▒  ▒███▒


!-----------------------------------------------------------------------
!                        URxvt settings
!-----------------------------------------------------------------------

!! Fonts
!#define fonts xft:Iosevka:size=9,\
#define fonts xft:DejaVu Sans Mono for Powerline:size=12,\
              xft:Droid Sans Mono for Powerline:size=12,\
              xft:Tewi:size=8,\
              xft:Siji:size=12

!URxvt.font:             xft:DejaVu Sans Mono for Powerline:autohint=true:antialias=true:size=29
URxvt*font:              fonts
URxvt*boldMode:          true
URxvt*boldFont:          fonts

URxvt.letterSpace:       true


URxvt.background:       black
URxvt.foreground:       white
URxvt.scrollBar:        false
URxvt.tintColor:        white
URxvt.fading:           15
URxvt.fadeColor:        black
URxvt.transparent:	true
URxvt.shading:          20
URxvt.inheritPixmap:    true
URxvt.pointerColor:     black
URxvt.pointerColor2:    white
URxvt*buffered: true
URxvt*cursorBlink: true
URxvt*underlineColor: yellow
URxvt*depth: 32
URxvt*borderless: 1
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1
